
#include "EventTextTranslator.h"

template<typename T> std::string EventTextTranslator::outputList(std::vector<T> list, std::function<std::string(const T&)> func) {
    std::string ret;
    int index {0};
    for(auto& entry : list){
        if(index == (int)list.size()-2 && (int)list.size() > 1){
            ret += func(entry) + " and ";
        }
        else if(index < (int)list.size()-2){
            ret += func(entry) + ", ";
        }
        else {
            ret += func(entry);
        }
        index++;
    }
    return ret;
}