# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/UniProject/Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/main.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir

build CMakeFiles/Game.dir/PlayerInfo/Player.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/PlayerInfo/Player.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\PlayerInfo\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\PlayerInfo

build CMakeFiles/Game.dir/PlayerInfo/Pronouns.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/PlayerInfo/Pronouns.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\PlayerInfo\Pronouns.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\PlayerInfo

build CMakeFiles/Game.dir/MapInfo/GameMap.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/MapInfo/GameMap.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\MapInfo\GameMap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\MapInfo

build CMakeFiles/Game.dir/MapInfo/Tileable.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/MapInfo/Tileable.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\MapInfo\Tileable.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\MapInfo

build CMakeFiles/Game.dir/Managers/GameManager.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/Managers/GameManager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Managers\GameManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Managers

build CMakeFiles/Game.dir/Managers/TurnManager.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/Managers/TurnManager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Managers\TurnManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Managers

build CMakeFiles/Game.dir/Pathfinder/Pathfinder.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/Pathfinder/Pathfinder.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Pathfinder\Pathfinder.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Pathfinder

build CMakeFiles/Game.dir/PlayerInfo/TickInfo.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/PlayerInfo/TickInfo.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\PlayerInfo\TickInfo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\PlayerInfo

build CMakeFiles/Game.dir/Random.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/Random.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Random.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir

build CMakeFiles/Game.dir/Managers/EventSystem/EventHandler.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/Managers/EventSystem/EventHandler.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Managers\EventSystem\EventHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Managers\EventSystem

build CMakeFiles/Game.dir/Managers/EventSystem/Events/MoveEvent.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/Managers/EventSystem/Events/MoveEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Managers\EventSystem\Events\MoveEvent.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Managers\EventSystem\Events

build CMakeFiles/Game.dir/Managers/EventSystem/Events/BaseEvent.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/Managers/EventSystem/Events/BaseEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Managers\EventSystem\Events\BaseEvent.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Managers\EventSystem\Events

build CMakeFiles/Game.dir/MapInfo/cardinal_directions.cpp.obj: CXX_COMPILER__Game_Debug C$:/UniProject/Game/MapInfo/cardinal_directions.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\MapInfo\cardinal_directions.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\MapInfo


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/main.cpp.obj CMakeFiles/Game.dir/PlayerInfo/Player.cpp.obj CMakeFiles/Game.dir/PlayerInfo/Pronouns.cpp.obj CMakeFiles/Game.dir/MapInfo/GameMap.cpp.obj CMakeFiles/Game.dir/MapInfo/Tileable.cpp.obj CMakeFiles/Game.dir/Managers/GameManager.cpp.obj CMakeFiles/Game.dir/Managers/TurnManager.cpp.obj CMakeFiles/Game.dir/Pathfinder/Pathfinder.cpp.obj CMakeFiles/Game.dir/PlayerInfo/TickInfo.cpp.obj CMakeFiles/Game.dir/Random.cpp.obj CMakeFiles/Game.dir/Managers/EventSystem/EventHandler.cpp.obj CMakeFiles/Game.dir/Managers/EventSystem/Events/MoveEvent.cpp.obj CMakeFiles/Game.dir/Managers/EventSystem/Events/BaseEvent.cpp.obj CMakeFiles/Game.dir/MapInfo/cardinal_directions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UniProject\Game\cmake-build-debug && "C:\Users\benja\AppData\Local\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UniProject\Game\cmake-build-debug && "C:\Users\benja\AppData\Local\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\UniProject\Game -BC:\UniProject\Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UniProject/Game/cmake-build-debug

build all: phony Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/benja/AppData/Local/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
